<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="nav-brand"><a href="#">John Doe</a></div>
        <ul class="nav-items">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">My Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="hero-container">
        <div class="hero-1">
          <div class="title">
            I am the guy you come to when you <span>need things done.</span> <br>
          </div>
          <div class="paraph">
            I’m <span>John Doe</span>, an experienced UI/UX designer with 10+ years of
            experience in the design industry. Let’s make awesome stuff
            together!
          </div>
          <div class="btn-container">
            <a class="btn-work" href="#">See My Work</a>
            <a class="btn-about" href="#">About Me</a>
          </div>
        </div>
        <div class="hero-2"><img src="images/hero-image.png" alt="" srcset=""></div>
    </div>
  </body>
</html>
